= form_for(problem, class: 'form-horizontal', role: 'form') do |f|
  - if problem.errors.any?
    .alert.alert-danger
      ul
        - problem.errors.full_messages.each do |msg|
          li #{msg}

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'

  .form-group
    = f.label :description
    ul.nav.nav-tabs role="tablist"
      li.active
        a href="#write" role="tab" data-toggle="tab"
          | Write
      li
        a href="#preview" role="tab" data-toggle="tab"
          | Preview

    .tab-content
      .tab-pane.fade.in.active#write
        = f.text_area :description, class: 'form-control', rows: 10
      .tab-pane.fade#preview

  .form-group
    = f.label "Attached file"
    - if problem.file?
      div
        = filename(problem.file)
        => f.check_box :remove_file
        | Remove this file
    = f.file_field :file
    = f.hidden_field :file_cache

  .form-group
    = f.label "Rating"
    br
    span.rating-label
      | Impact
    - for i in 1..5
      label.checkbox-inline
        - if rating && i == rating.impact
          input(type="radio" name="problem[impact]" value="#{i}" checked)  #{i}
        - else
          input(type="radio" name="problem[impact]" value="#{i}")          #{i}
    br
    span.rating-label
      | Frequency
    - for i in 1..5
      label.checkbox-inline
        - if rating && i == rating.frequency
          input(type="radio" name="problem[frequency]" value="#{i}" checked)  #{i}
        - else
          input(type="radio" name="problem[frequency]" value="#{i}")          #{i}

  => f.submit task, class: 'btn btn-primary', data: { disable_with: 'Processing...' }
  = link_to 'Cancel', problem, class: "btn btn-default"
