= link_to(problem, class: "list-group-item list-item", data: { model_name: problem.class.name.underscore, update_url: problem_sort_path(problem), delete_url: problem_unlike_path(problem) })
  h4.list-group-item-heading
    = problem.title

  .list-group-item-text.clearfix
    p.ellipsis
      = Markdown.to_text(problem.description)

    .pull-right
      abbr.timeago title="#{problem.created_at.getutc.iso8601}"
        = problem.created_at.to_s
      => image_tag problem.owner_image_url
      = problem.owner_name

    span
      i.fa.fa-thumbs-up>
      = problem.users.count
