.panel.panel-info
  .panel-heading
    - if sortable
      .trash.connectedSortable.pull-right
        h4: i.fa.fa-trash-o
    h4 Interesting problems

  .list-group class=(sortable ? 'list-sortable connectedSortable' : '')
    = render @problems
