.page-header
  h2 About probless

br

p There are three reasons that this web service is being developed.

.explanation
  ol
    li Create ideas from problems, not from solutions
    p We as techies sometimes or often create new ideas which are based on technologies. However, such ideas from technologies as seeds do not always solve big and/or ciritcal problems from other people's needs, because the ideas are created just for utilizing the technologies first, not for solving problems. This might be one of root causes that nobody want such ideas.
    p So, we need to start creating ideas from problems which someone really want to solve. This probless helps to collect problems from anyone, and let other ones know that there are same problems which you also have. probless also shows how many people agree with the problems that explain which problems need to be solved with priority.
    p Our life is not so long. We have to focus on highly prioritized problems rather than low ones.
    li Ideas meet other ideas
    p TBD
    li Find collaborators who want to solve problems together
    p This probless also show solutions for problems, and help to find other people who really want to solve problems together. Or, anyone can propose better solution than other ones.
    p Such collaborations and/or productive discussions are expected in this probless to make people, both who had problems and who solved problems, happy
