ul
  li
    = link_to "See all problems", problems_path

- if signed_in?

  = render "users/user"

- else

  .page-header.clearfix
    h1 Problems

    .pull-right
      = link_to "See all problems", problems_path, class: "btn btn-default"

    .list-group
      = render @problems
